[deps]
cassandra_username: env.CASSANDRA_USERNAME
cassandra_password: env.CASSANDRA_PASSWORD

# EC2:
#cassandra_hostname: ${cassandra.hostname}
#broker_ip_address: ${rabbit.hostname}

# Nimbus:
cassandra_hostname: 192.168.4.11
broker_ip_address: rabbitmq.oceanobservatories.org
