[deps]
cassandra_username: env.CASSANDRA_USERNAME
cassandra_password: env.CASSANDRA_PASSWORD

cassandra_hostname: 192.168.4.11
broker_ip_address: rabbitmq.oceanobservatories.org

rabbitmq_username: env.RABBITMQ_USERNAME
rabbitmq_password: env.RABBITMQ_PASSWORD
