[svc-cassloader]
image: cc-worker
iaas: Nimbus
allocation: m1.large
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi-west.pem
ssh_username: root
scp_username: root
bootconf: cassloader.json
bootpgm: ../common/chefsolo-git.sh
readypgm: cassandra_load.py
deps: ../common/deps.conf
deps2: deps.conf
