[svc-rabbit]
image: ami-f7184bb2
iaas: us-west-1
allocation: m1.large
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi-west.pem
ssh_username: root
scp_username: root
bootconf: rabbit.json
bootpgm: ../common/chefsolo-git.sh
readypgm: ../common/beentrue.sh
deps: ../common/deps.conf

[svc-cassandra]
image: ami-0bbaea4e
iaas: us-west-1
allocation: m1.large
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi-west.pem
ssh_username: ubuntu
scp_username: cc
bootconf: cassandra.json
bootpgm: ../common/chefsolo-git.sh
readypgm: ../common/beentrue.sh
deps: ../common/deps.conf
deps2: deps.conf
