[svc-epu-sleepers]
bootconf: sleepers.json
bootpgm: ../common/chefsolo.sh
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../level1/deps.conf
deps3: deps.conf
readypgm: state-wait.py
