[defaults]
iaas_key: env.CLOUDBOOT_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDBOOT_IAAS_SECRET_KEY

[runlevels]
level1: level1/level1.conf
level2: level2/level2.conf
level3: level3/level3.conf
level4: level4/level4.conf
