[svc-provisioner]

hostname: ${basenode.hostname}

bootconf: provisioner.json
bootpgm: provisioner-chef.sh
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf

scp_username: provisioner
