[svc-provisioner]

hostname: ${basenode.hostname}

bootconf: provisioner.json
bootpgm: ../common/chefsolo-git.sh
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
