[svc-epu-anf]
hostname: ${basenode.hostname}
bootpgm: epu-chefsolo.sh
deps1: ../common/deps.conf
deps2: ../level1/deps.conf
deps3: deps.conf
readypgm: state-wait.py
bootconf: epu.json
scp_username: anfepu


[svc-anf-appcontroller]
hostname: ${basenode.hostname}
bootpgm: appcontroller-chefsolo.sh
deps1: ../common/deps.conf
deps2: ../level1/deps.conf
deps3: deps.conf
readypgm: ../common/beentrue.sh
bootconf: appcontroller.json
scp_username: appcontroller
