[deps]

# Any EPU controller AMQP service name in the system must use a dependency
# key that begins with "epu_controller".  This is a convention that makes
# it so you don't need to manually query the system.

epu_controller_anf_servicename: epu_controller


# ----------------------------------
# Worker number, location, and type:
# ----------------------------------

worker_deployable_type: sqlstream_worker
worker_id: ami-0bbaea4e
worker_iaas_site: ec2-west
worker_allocation: m1.large
preserve_n: 1


# ---------------------------------------------------
# The ANF aappcontroller (installed on the basenode):
# ---------------------------------------------------

appcontroller_retrieve_method: git
appcontroller_git_repo: https://github.com/daf/anf-detection-network.git
appcontroller_git_branch: master
appcontroller_git_commit: HEAD
appcontroller_ion_log_level: INFO


# ------------------------------------------------
# The ANF app-agent (installed on the worker VMs):
# ------------------------------------------------

anf_agent_retrieve_method: git
anf_agent_package_repo: http://ooici.net/releases
anf_agent_git_repo: https://github.com/daf/anf-detection-network.git
anf_agent_git_branch: master
anf_agent_git_commit: HEAD
anf_agent_ion_log_level: INFO

binary_retrieve_id: env.SQLSTREAM_RETRIEVE_ID
binary_retrieve_secret: env.SQLSTREAM_RETRIEVE_SECRET
binary_retrieve_command: s3cmd get s3://ooici.super.packages/*
