[deps]

# Any EPU controller AMQP service name in the system must use a dependency
# key that begins with "epu_controller".  This is a convention that makes
# it so you don't need to manually query the system.

epu_controller_servicename: dataservices_epu_controller

worker_deployable_type: dataservices
worker_id: ami-f7184bb2
worker_iaas_site: ec2-west
worker_allocation: m1.large
preserve_n: 1
