[svc-epu4b]

hostname: ${basenode.hostname}

bootconf: 4bcheck.json
bootpgm: epu4b-chef.sh
readypgm: lv4bready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf

scp_username: epu4b
