[svc-epu-dataservices]

hostname: ${basenode.hostname}

bootconf: dataservices.json
bootpgm: epu4-chef.sh
readypgm: lv4ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
deps4: ../common/devmode.conf

scp_username: epu4
