[svc-epu4b]

hostname: ${basenode.hostname}

bootconf: 4bcheck.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: epu4b ${.dtdata_archive_url}
readypgm: lv4bready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
deps4: ../common/devmode.conf

scp_username: epu4b
