[svc-brokerload1]
image: ami-0bbaea4e
iaas: us-west-1
allocation: m1.large
sshkeyname: ooi
localsshkeypath: ~/.ssh/id_rsa
ssh_username: ubuntu
scp_username: cc
bootconf: loader.json
bootpgm: chefsolo.sh
readypgm: beentrue.sh
deps1: deps-common.conf
deps2: deps-rabbit.conf

[svc-brokerload2]
image: ami-0bbaea4e
iaas: us-west-1
allocation: m1.large
sshkeyname: ooi
localsshkeypath: ~/.ssh/id_rsa
ssh_username: ubuntu
scp_username: cc
bootconf: loader.json
bootpgm: chefsolo.sh
readypgm: beentrue.sh
deps1: deps-common.conf
deps2: deps-rabbit.conf

[svc-brokerload3]
image: ami-0bbaea4e
iaas: us-west-1
allocation: m1.large
sshkeyname: ooi
localsshkeypath: ~/.ssh/id_rsa
ssh_username: ubuntu
scp_username: cc
bootconf: loader.json
bootpgm: chefsolo.sh
readypgm: beentrue.sh
deps1: deps-common.conf
deps2: deps-rabbit.conf

[svc-brokerload4]
image: ami-0bbaea4e
iaas: us-west-1
allocation: m1.large
sshkeyname: ooi
localsshkeypath: ~/.ssh/id_rsa
ssh_username: ubuntu
scp_username: cc
bootconf: loader.json
bootpgm: chefsolo.sh
readypgm: beentrue.sh
deps1: deps-common.conf
deps2: deps-rabbit.conf


