[svc-epu-identityregistry]

hostname: ${basenode.hostname}

bootconf: level7.json
bootpgm: epu7-chef.sh
readypgm: lv7ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf

scp_username: epu7
