[deps]
exchange_scope: something_unique
pip_package_repo: http://ooici.net/packages
git_repo_dirname: ioncore-python
git_lcaarch_repo: https://github.com/ooici/ioncore-python.git
git_lcaarch_branch: develop
git_lcaarch_commit: 0dca66edd3a4efa0c3fa264262b4d89108d76b6a
ion_log_level: INFO
