[deps]
controller1_servicename: epu_controller_sleeper1
controller2_servicename: epu_controller_sleeper2
queue1_name_work: sleeper1
queue2_name_work: sleeper2
worker_id: ami-0bbaea4e
worker_iaas_site: ec2-west
worker_allocation: m1.large
preserve_n: 1
