[svc-epu-twosleepers]
hostname: ${basenode.hostname}
bootpgm: ../sleeper1/chefsolo.sh
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../level1/deps.conf
deps3: deps.conf
readypgm: state-wait.py

bootconf: two-epus.json

scp_username: controllers
