[svc-epu-attributestore]

hostname: ${basenode.hostname}

bootconf: level6.json
bootpgm: epu6-chef.sh
readypgm: lv6ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
deps4: ../common/devmode.conf

scp_username: epu6
