[defaults]
iaas_key: env.CLOUDBOOT_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDBOOT_IAAS_SECRET_KEY

[runlevels]
level1: 01/level1.conf
level2: 02/level2.conf
#level3: 03/level3.conf
level4: 04/level4.conf
#level5: 05/level5.conf
#level6: 06/level6.conf
#level7: 07/level7.conf
#level8: 08/level8.conf
#level9: 09/level9.conf
#level10: 10/level10.conf
