[defaults]

iaas: Nimbus
iaas_key: env.CLOUDBOOT_IAAS_ACCESS_KEY
iaas_secret: env.CLOUDBOOT_IAAS_SECRET_KEY
iaas_url: nimbus.oceanobservatories.org:8444

image: cc-worker
allocation: m1.large
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi-ssh.pem
ssh_username: root
scp_username: cc

[runlevels]

level01: 01/level1.conf
level02: 02/level2.conf
level03: 03/level3.conf
level04: 04/level4.conf
#level05: 04/level4b.conf
level06: 05/level5.conf
level07: 06/level6.conf
level08: 07/level7.conf
level09: 08/level8.conf
level10: 09/level9.conf
level11: 10/level10.conf
level12: 11/level11.conf
