[svc-epu-level8]

hostname: ${basenode.hostname}

bootconf: level8.json
bootpgm: epu8-chef.sh
readypgm: lv8ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
deps4: ../common/devmode.conf
deps5: ../common/thredds.conf

scp_username: epu8
