[svc-epu-level8]
image: ami-f7184bb2
iaas: us-west-1
allocation: m1.large
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi-west.pem
ssh_username: root
scp_username: root
bootconf: attribute_store.json
bootpgm: ../common/chefsolo-git.sh
readypgm: lv6ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
