[svc-epu-exchangepreserve]

hostname: ${basenode.hostname}

bootconf: level5.json
bootpgm: epu5-chef.sh
readypgm: lv5ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
deps4: ../common/devmode.conf

scp_username: epu5
