[svc-epu-onesleeper]
hostname: ${basenode.hostname}
bootpgm: chefsolo.sh
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../level1/deps.conf
deps3: deps.conf
readypgm: state-wait.py

bootconf: one-epu.json

scp_username: controllers
