[svc-ingestiontest]

hostname: ${basenode.hostname}

bootconf: ingestiontest.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: ingestiontest ${.dtdata_archive_url}
readypgm: lv11ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: ../common/devmode.conf

scp_username: ingestiontest
