[svc-ingestiontest]

hostname: ${basenode.hostname}

bootconf: ingestiontest.json
bootpgm: ingestiontest-chef.sh
readypgm: lv11ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf

scp_username: ingestiontest
