[deps]
exchange_scope: anf_unique

# This is for the app-controller.  The agent git source is in deps-epus.conf
pip_package_repo: http://ooici.net/packages
git_repo_dirname: ioncore-python
git_lcaarch_repo: https://github.com/daf/ioncore-python.git
git_lcaarch_branch: appctlr
git_lcaarch_commit: HEAD
ion_log_level: DEBUG
