[deps]
eoi_ingest_controller_name: epu_controller_eoi_ingest
worker_deployable_type: integration01
worker_id: ami-f7184bb2
worker_iaas_site: ec2-west
worker_allocation: m1.large
queue1_name_work: eoi_ingest
preserve_n: 1
