[svc-epu-eoiingest]
image: ami-ad1b48e8
iaas: us-west-1
allocation: m1.large
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi-west.pem
ssh_username: root
scp_username: root
bootconf: eoi-ingest.json
bootpgm: ../common/chefsolo-git.sh
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../level1/deps.conf
deps3: deps.conf
