[deps]

# Common ION configurations
exchange_scope: something_unique
ion_log_level: DEBUG

# Common retrieval configurations
package_repo: http://ooici.net/releases

# For worker nodes (this is temporarily set to ioncore-python)
integration_retrieve_method: git
integration_archive_name: integration-0.3.0.tar.gz
integration_git_repo: git://github.com/ooici/ioncore-python.git
integration_git_branch: develop
integration_git_commit: fc96bc80c31d734f7bdb95afced01501e1477272

# For EPU nodes
epu_retrieve_method: git
epu_archive_name: epu-0.3.0.tar.gz
epu_git_repo: git://github.com/ooici/epu.git 
epu_git_branch: master
epu_git_commit: HEAD
