[svc-epu-ingestion]

hostname: ${basenode.hostname}

bootconf: ingestion.json
bootpgm: epu9-chef.sh
readypgm: lv9ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf

scp_username: epu9
