[svc-epu-ingestion-test]
#image: ami-f7184bb2
#iaas: us-west-1
image: cc-worker
iaas: Nimbus
allocation: m1.large
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi-west.pem
ssh_username: root
scp_username: root
bootconf: ingestiontest.json
bootpgm: ../common/chefsolo-git.sh
readypgm: lv10ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
