[svc-epu-eoiagent]

hostname: ${basenode.hostname}

bootconf: eoiagent.json
bootpgm: epu10-chef.sh
readypgm: lv10ready.py
deps1: ../common/deps.conf
deps2: ../01/deps.conf
deps3: deps.conf
deps4: ../common/devmode.conf

scp_username: epu10
