[svc-rabbit]
image: ami-5c04f035
iaas: ec2-east
allocation: m1.small
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi.pem
ssh_username: ubuntu
scp_username: cc
bootconf: rabbit.json
bootpgm: chefsolo.sh
readypgm: beentrue.sh
deps: deps-common.conf
