[svc-provisioner]
image: ami-5c04f035
iaas: ec2-east
allocation: m1.small
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi.pem
ssh_username: ubuntu
scp_username: cc
bootconf: provisioner.json
bootpgm: provisioner.tar.gz
readypgm: beentrue.sh
deps1: deps-common.conf
deps2: deps-rabbit.conf
